apiVersion: apps/v1
kind: Deployment
metadata:
 name: was-cs
 labels:
  app: was-cs
spec:
 selector:
  matchLabels:
   app: was-cs
 template:
  metadata:
   labels:
    app: was-cs
  spec:
   containers:
   - name: was-cs
     image: enchanted13th/cs-server:1.0
     ports:
     - name: was-cs
       containerPort: 8080

---

apiVersion: apps/v1
kind: Deployment
metadata:
 name: was-main
 labels:
  app: was-main
spec:
 selector:
  matchLabels:
   app: was-main
 template:
  metadata:
   labels:
    app: was-main
  spec:
   containers:
   - name: was-main
     image: enchanted13th/main-server:1.0
     ports:
     - name: was-main
       containerPort: 8080
     volumeMounts:
     - name: murmuler-main-file-volume
       mountPath: /root/murmuler
   volumes:
   - name: murmuler-main-file-volume
     persistentVolumeClaim:
      claimName: murmuler-main-file-pvc
