apiVersion: v1
kind: PersistentVolume
metadata:
 name: murmuler-main-db-pv
spec:
 capacity:
  storage: 5G
 accessModes:
 - ReadWriteMany
 local:
  path: /murmuler-main-volume
 nodeAffinity:
  required:
   nodeSelectorTerms:
   - matchExpressions:
     - {key: kubernetes.io/hostname, operator: In, values: [k8s-node1, k8s-node2]}

---

apiVersion: v1
kind: PersistentVolume
metadata:
 name: murmuler-cs-db-pv
spec:
 capacity:
  storage: 5G
 accessModes:
 - ReadWriteMany
 local:
  path: /murmuler-cs-volume
 nodeAffinity:
  required:
   nodeSelectorTerms:
   - matchExpressions:
     - {key: kubernetes.io/hostname, operator: In, values: [k8s-node1, k8s-node2]}
